#English en - v.0.3
#Fri Jul 08 22:09:14 CEST 2011
Remove=Remove
Options...=Options...
Test=Test
Invoicing=Invoicing
Connection\ test=Connection test
Ok=Ok
Connection\ error=Connection error
Ready\!=Ready\!
Lastname=Lastname
Id=Id
Name=Name
Data\ initialization=Data initialization
Ready...=Ready...
Contact=Contact
Quit=Quit
File=File
Save=Save
Patients=Patients
Description=Description
Advanced\ options...=Advanced options...
Filter\ contacts=Filter contacts
Connection\ established=Connection established
Unable\ to\ load\ contacts=Unable to load contacts
Patients\ archive=Patients archive
Agenda=Agenda
Configuration=Configuration
Uncaught\ exception=Uncaught exception
Connection\ details=Connection details
Reset=Reset
Accept=Accept
Cancel=Cancel
Actions=Actions
Database\ connection\ error=Database connection error
Surname=Surname
Time=Time
Intializing\ data...=Intializing data...
Address=Address
Generating\ graphic\ interface...=Generating graphic interface...
Unable\ to\ load\ events=Unable to load events
Contacts=Contacts
Connection...=Connection...
Refresh=Refresh
View=View
Birthdate=Birthdate
Phone=Phone
