#italiano it - v.0.3
#Sun Jul 03 13:14:39 CEST 2011
Save=Save
Test=Test
Quit=Esci
Options...=Opzioni...
Starting\ up...=Starting up...
Ready...=Ready...
File=File
Connection\ test=Connection test
Patients=Patients
Reset=Reset
Current=Current
Name=Name
Advanced=Advanced
Configuration=Configuration
Connection\ details=Connection details
Connection...=Connection...
Ready\!=Ready\!
Connection\ established=Connection established
Select=Select
Generating\ graphic\ interface...=Generating graphic interface...
Connection\ error=Connection error
Ok=Ok
Cancel=Cancel
Accept=Accept
Agenda=Agenda
Language=Lingua
View=View
Intializing\ data...=Intializing data...
Preparing\ streams...=Preparing streams...
Invoicing=Invoicing
Remove=Remove
Language...=Language...
Loading\ configuration...=Loading configuration...
Advanced\ options...=Advanced options...
