#italiano it - v.0.3
#Mon Sep 24 22:35:23 CEST 2012
{0}\ events\ pruned={0} eventi rimossi
Prune...=Pulizia...
Edit=Modifica
Configure\ printing=Configura stampante
Edit\ details=Modifica dettagli
About...=About...
Accounting=Fatturazione
Sat=Sab
Cancel=Annulla
Are\ you\ really-really\ sure\ you\ want\ to\ remove\ all\ the\ data\ from\ the\ database?\n\ Everything\ lost\ forever?\n\ Are\ you\ Sure?=Are you really-really sure you want to remove all the data from the database?\n Everything lost forever?\n Are you Sure?
New...=Nuovo...
Stamp=Bollo
Initializing\ data...=Inizializzazione dati...
Romove\ product?=Rimuovere prodotto?
Product\ dialog=Interfaccia Prodotto
Send\ to\ printer=Invio alla stampante
Total=Totale
Will\ open\ the\ system\ printer\ configuration\ window=Aprir\u00E0 la finestra per la configurazione della stampante di sistema
L675\ Compliant\ Check=Supporto legge 675
Print=Stampa
Person\ dialog=Interfaccia Persona
Pick=Scegli
Print\ to\ system=Stama di sistema
Accept=Accetta
Confirm\ pruning=Confirma elimiazione
Loading\ configuration...=Caricamento configurazione...
Print\ to\ file=Stampa su file
Rtf\ (Rich\ Text\ Format)=Rtf (Rich Text Format)
Database\ clear\ canceled=Canellazione del database annullata
Agenda=Agenda
Wrong\ stamp\ currency\ format\ for\ {0}=Formato del bollo errato per {0}
Preview=Preview
Birthdate=Data di nascita
Apply\ changes\ to\ {0}?=Applica i cambiamenti a {0}?
Overwrite?=Sovrascrivere?
Ready\!=Pronto\!
View\ details=Vedi dettagli
Address\ book=Rubrica
Loaded\ {0}\ entities\ from\ {1}=Caricate {0} entit\u00E0 da {1}
Protocol\:=Protocollo\:
Wed=Mer
Date=Data
Invoice\ dialog=Interfaccia Fattura
Filter=Filtro
Remove=Rimuovi
Connection\ details=Dettagli connessione
Really-really\ sure?=Veramente veramente sicuro?
Backup\ {0}\ completed=Backup {0} completato
Remove\ person?=Rimuovere persona?
Save=Salva
Stamp\ format\ error=Errore formato bollo
Tools=Strumenti
Remove\ invoice?=Rimuovere fattura?
Next\ month=Prossimo mese
File=File
Refresh=Aggiorna
Description=Descrizione
Address\ Book=Rubrica
Database\ restored\ from\ {0}=Database ripristinato da {0}
Code=Codice
Generating\ graphic\ interface...=Generazione interfaccia grafica...
Close=Chiudi
Print...=Stampa...
New=Nuovo
Pruning\ aborted\ by\ user=Eliminazione annullata dall'utente
Extension\ added\ automatically=Estensione aggiunta automaticamente
Destination=Destinaazione
Password\:=Password\:
Print\ error=Errore di stampa
Ready...=Pronto...
Reset=Reset
JDBC\:=JDBC\:
Select\ Person=Seleziona Persona
Invoice\ id\ error=Id fattura errato
Quantity=Quantit\u00E0
Help=Aiuto
Restore\ canceled\ by\ user=Ripristino annullato dall'utente.
>>=>>
Ok=Ok
Are\ you\ sure\ you\ want\ to\ remove\ the\ product\ {0}?=Sicuro di voler rimuovere il prodotto {0}?
Load\ SQL...=Carica SQL...
Romove\ invoice?=Rimuovere fattura?
Configuration=Configurazione
Source\:=Sorgente\:
Address=Indirizzo
Connection\ established=Connessione stabilita
Xls\ (eXeL\ Spreadsheet)=Xls (eXeL Spreadsheet)
Time=Tempo
An\ invoice\ with\ the\ same\ number\ already\ exists=Una fattura con lo stesso numero gi\u00E0 esiste
Are\ you\ sure\ you\ want\ to\ remove\ invoice\ {0}\ {1}?=Sei sicuro di voler rimuovere la fattura {0} {1}?
Fri=Ven
Starting\ up...=Inizializzazione...
Test=Test
Actions=Azioni
Province=Provincia
Database\ name\:=Nome del database\:
Phone=Telefono
Write\ error=Errore di scrittura
Name=Nome
Restore\ error=Errore di ripristino
Quit=Esci
Are\ you\ sure\ you\ want\ to\ remove\ {0}\ {1}?=Sei sicuro di voler rimuovere {0} {1}?
Events\ pruned=Eventi eliminati
Extensions\ added\ automatically=Extensioni aggiunte automaticamente
Sun=Sole
Lastname=Cognome
Are\ you\ sure\ you\ want\ to\ remove\ invoice\ {0}\ of\ {1}?=Sicuro di voler rimuovere la fattura {0} of {1}?
Unable\ to\ access\ backup\ file=Impossibile accedere al file di backup
Tue=Mar
Connection...=Connessione...
This\ will\ remove\ all\ events\ older\ than\ {0}\ days\ ({1}\ events).\nPlease\ double\ check\ your\ system\ date\ is\ correct\ before\ proceeding.\nYour\ system\ date\ is\ {2}=Questa procedure rimuover\u00E0 gli eventi pi\u00F9 vecchi di {0} giorni ({1} eventi).\nControlla che la data di sistema sia corretta.\nData attuale {2}
Uncaught\ exception=Eccezione
Gender=Sesso
Thu=Gio
Number=Numero
Pdf\ (Portable\ Document\ Format)=Pdf (Portable Document Format)
Printing\ {0}=Stampando {0}
Event\ dialog=Interfaccia Evento
Database\ cleared=Database svuotato
Send\ To\ Printer...=Invia alla stampante...
Username\:=Nome utente\:
Contact=Contatto
Advanced\ options...=Opzioni avanzate...
Unable\ to\ create\ the\ target\ file=Impossibile creare il file
CAP=CAP
Date\ Picker=Selezione Data
Changes\ made=Effettuati cambiamenti
Connection\ test=Test di connessione
L675\ Compliant=L'emissione della fattura dettagliata \u00E8 stata richiesta dal paziente ed effettuata nel rispetto dell'art. 20 comma 1 lettera a) della legge 675/96
View=Vedi
Delete=Cancella
<<=<<
While\ printing\ {0}\:\ {1}=Durante la stampa {0}\: {1}
A\ file\ with\ the\ same\ name\ already\ exists\:\ are\ you\ sure\ you\ want\ to\ overwrite?=Un file con lo stesso nome gi\u00E0 esiste\: sei sicuro di sovrascrivere?
Backup...=Backup...
Previous\ month=Mese precedente
Restore...=Ripristino...
A\ file\ with\ the\ same\ name\ already\ exists\ ({0})\:\ confirm\ overwrite?=Un file con lo stesso nome gi\u00E0 esiste ({0})\: confermare sovrascrittura?
Driver\:=Driver\:
Mon=Lun
Products=Prodotti
Cost=Costo
City=Citt\u00E0
