# jstudio

./: .classpath  .gitignore  JStudio.cfg  MANIFEST.MF  ProjectHome.md  TodoList.md  build.num  build.xml  jstudio.bat  jstudio.jardesc  log4j.cfg  pom.xml  tabella_comuni.sql  test.db
docs/: reports.txt
lang/: en.lang  it.lang
src/main/jasperreports/: report1.jasper  report1.jrxml
src/main/java/jstudio/: JStudio.java  Main.java
src/main/java/jstudio/control/: Accounting.java  AddressBook.java  Agenda.java  Comuni.java  Contacts.java  Controller.java  Persons.java
src/main/java/jstudio/db/: DatabaseInterface.java  DatabaseObject.java  HibernateDB.java  SqlDB.java
src/main/java/jstudio/gui/: AccountingPanel.java  AccountingTableModel.java  AddressBookPanel.java  AddressBookTableModel.java  AgendaPanel.java  AgendaTableModel.java  ContactsPanel.java  DBDialog.java  EventPanel.java  EventPopup.java  EventsTableModel.java  IconPanel.java  InvoicePanel.java  InvoicePopup.java  JStudioGUI.java  PersonPanel.java  PersonPopup.java  PersonSelectionPanel.java  PersonSelectionTableModel.java  PersonsTableModel.java  ProductPanel.java  ProductPopup.java  ProductTable.java  ProductTableModel.java  TreatmentPanel.java  TreatmentTableModel.java
src/main/java/jstudio/gui/generic/: ContextualMenu.java  CyclingSpinnerListModel.java  EntityManagerPanel.java  EntityPanel.java  FilterFieldFocusListener.java  NicePanel.java  PopupListener.java  TimeSpinnerModel.java
src/main/java/jstudio/model/: Comune.java  DummyObject.java  Event.java  Invoice.java  Person.java  Product.java  Treatment.java
src/main/java/jstudio/report/: ReportChooser.java  ReportGenerator.java  ReportGeneratorGUI.java
src/main/java/jstudio/util/: CodeGenerator.java  ConfigurationDialog.java  ContextualMenu.java  CustomRowSorter.java  DatePicker.java  FilteredStream.java  GUITool.java  IconPanel.java  Language.java  Options.java  PopupListener.java  Resources.java
src/main/resources/: comune.hbm.xml  event.hbm.xml  invoice.hbm.xml  person.hbm.xml  product.hbm.xml  treatment.hbm.xml
src/main/resources/lang/: it.lang
src/main/resources/reports/: day.jasper  day.jrxml  invoice.jasper  invoice.jrxml  modulo_11.jasper  modulo_11.jrxml  modulo_12.jasper  modulo_12.jrxml  modulo_2.jasper  modulo_2.jrxml  modulo_3.jasper  modulo_3.jrxml  modulo_6.jasper  modulo_6.jrxml  modulo_7.jasper  modulo_7.jrxml  modulo_8.jasper  modulo_8.jrxml  modulo_8b.jrxml  modulo_8c.jrxml  modulo_9.jasper  modulo_9.jrxml
trunk/: .classpath  .project  JStudio.cfg  MANIFEST.MF  build.num  build.xml  jstudio.jsmooth  pom.xml  tabella_comuni.sql  test.db
trunk/lang/: en.lang  it.lang
trunk/src/main/jasperreports/: day.jrxml  report1.jrxml
trunk/src/main/java/jstudio/: JStudio.java  Main.java
trunk/src/main/java/jstudio/control/: Accounting.java  AddressBook.java  Agenda.java  Comuni.java  Contacts.java  Controller.java  Invoices.java
trunk/src/main/java/jstudio/db/: DatabaseInterface.java  HibernateDB.java  SqlDB.java
trunk/src/main/java/jstudio/gui/: AccountingPanel.java  AccountingTableModel.java  AddressBookPanel.java  AddressBookTableModel.java  AgendaPanel.java  AgendaTableModel.java  ContactsPanel.java  ContactsTableModel.java  DBDialog.java  EventPanel.java  EventPopup.java  InvoicePanel.java  InvoicePopup.java  JStudioGUI.java  PersonPanel.java  PersonPopup.java  PersonSelectionPanel.java  PersonSelectionTableModel.java  PersonsPanel.java  PopupListener.java  ProductPanel.java  ProductPopup.java  ProductTable.java  ProductTableModel.java  TreatmentTableModel.java
trunk/src/main/java/jstudio/gui/generic/: ContextualMenu.java  CyclingSpinnerListModel.java  EntityManagerPanel.java  EntityPanel.java  FilterFieldFocusListener.java  NicePanel.java  TimeSpinnerModel.java
trunk/src/main/java/jstudio/model/: DummyObject.java  Event.java  Invoice.java  Person.java  Product.java  Treatment.java
trunk/src/main/java/jstudio/report/: ReportChooser.java  ReportDataModel.java  ReportGenerator.java  ReportGeneratorGUI.java
trunk/src/main/java/jstudio/util/: Configuration.java  ContextualMenu.java  DatePicker.java  GUITool.java  Language.java  PopupListener.java  Resources.java  TableSorter.java
trunk/src/main/resources/: comune.hbm.xml  event.hbm.xml  hibernate.cfg.xml  invoice.hbm.xml  person.hbm.xml  product.hbm.xml  treatment.hbm.xml
trunk/src/main/resources/lang/: en.lang  it.lang
trunk/src/main/resources/reports/: day.jasper  day.jrxml  invoice.jasper  invoice.jrxml  modulo_11.jasper  modulo_2.jasper  modulo_3.jasper  modulo_6.jasper  modulo_6.jrxml  modulo_7.jasper  modulo_7.jrxml  modulo_8.jrxml  modulo_8b.jasper  modulo_8c.jasper  modulo_9.jasper  modulo_9.jrxml  report1.jasper  report1.jrxml
wiki/: TodoList.wiki
