#
#Sun Mar 04 23:58:33 CET 2012
report.agenda=/reports/day.jasper
db.protocol=jdbc\:mysql
db.host=localhost
load.file=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\test.db.old
report.invoice=/reports/invoice.jasper
print.path.last=.
db.name=jstudio
window.height=500
language=it
db.driver=com.mysql.jdbc.Driver
panel.width.min=400
db.user=jstudio
print.path=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\temp
backup.file=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\temp\\jstudio_201201291513.bak
db.jdbc=jstudio.db.HibernateDB
db.password=jstudio137
window.width=640
