#italiano it - v.0.3
#Mon Sep 24 22:57:47 CEST 2012
Driver\:=Driver\:
Extensions\ added\ automatically=Estensioni aggiunte automaticamente
Invoice\ id\ error=Id fattura errato
Configuration=Configurazione
Backup...=Backup...
A\ file\ with\ the\ same\ name\ already\ exists\:\ are\ you\ sure\ you\ want\ to\ overwrite?=Un file con lo stesso nome gi\u00E0 esiste\: sei sicuro di sovrascrivere?
Write\ error=Errore di scrittura
Next\ month=Prossimo mese
Apply\ changes\ to\ {0}?=Applica i cambiamenti a {0}?
Starting\ up...=Inizializzazione...
Romove\ product?=Rimuovere prodotto?
Remove\ invoice?=Rimuovere fattura?
Restore...=Ripristino...
Are\ you\ sure\ you\ want\ to\ remove\ invoice\ {0}\ {1}?=Sei sicuro di voler rimuovere la fattura {0} {1}?
L675\ Compliant\ Check=Supporto legge 675
Loading\ configuration...=Caricamento configurazione...
Refresh=Aggiorna
Restore\ canceled\ by\ user=Ripristino annullato dall'utente.
Print\ to\ system=Stampa di sistema
{0}\ events\ pruned={0} eventi rimossi
New...=Nuovo...
Really-really\ sure?=Veramente veramente sicuro?
Send\ To\ Printer...=Invia alla stampante...
Wrong\ stamp\ currency\ format\ for\ {0}=Formato del bollo errato per {0}
Help=Aiuto
Person\ dialog=Interfaccia Persona
Select\ Person=Seleziona Persona
Initializing\ data...=Inizializzazione dati...
Ready...=Pronto...
Products=Prodotti
Test=Test
Database\ cleared=Database svuotato
Total=Totale
Quit=Esci
Xls\ (eXeL\ Spreadsheet)=Xls (eXeL Spreadsheet)
Preview\ error=Preview error
Stamp\ format\ error=Errore formato bollo
Stamp=Bollo
Connection...=Connessione...
Edit=Modifica
Prune...=Pulizia...
View\ details=Vedi dettagli
Wed=Mer
Are\ you\ really-really\ sure\ you\ want\ to\ remove\ all\ the\ data\ from\ the\ database?\n\ Everything\ lost\ forever?\n\ Are\ you\ Sure?=Are you really-really sure you want to remove all the data from the database?\n Everything lost forever?\n Are you Sure?
Changes\ made=Effettuati cambiamenti
Agenda=Agenda
Phone=Telefono
Province=Provincia
Connection\ details=Dettagli connessione
N/A=N/A
Gender=Sesso
Ok=Ok
Number=Numero
A\ file\ with\ the\ same\ name\ already\ exists\ ({0})\:\ confirm\ overwrite?=Un file con lo stesso nome gi\u00E0 esiste ({0})\: confermare sovrascrittura?
Actions=Azioni
City=Citt\u00E0
Romove\ invoice?=Rimuovere fattura?
Filter=Filtro
Connection\ test=Test di connessione
Cost=Costo
Print\ error=Errore di stampa
Will\ open\ the\ system\ printer\ configuration\ window=Aprir\u00E0 la finestra per la configurazione della stampante di sistema
Database\ name\:=Nome del database\:
Unable\ to\ access\ backup\ file=Impossibile accedere al file di backup
Print...=Stampa...
Generating\ graphic\ interface...=Generazione interfaccia grafica...
CAP=CAP
Extension\ added\ automatically=Estensione aggiunta automaticamente
Delete=Cancella
Close=Chiudi
Are\ you\ sure\ you\ want\ to\ remove\ {0}\ {1}?=Sei sicuro di voler rimuovere {0} {1}?
Name=Nome
Address\ book=Rubrica
Loaded\ {0}\ entities\ from\ {1}=Caricate {0} entit\u00E0 da {1}
Previous\ month=Mese precedente
Event\ dialog=Interfaccia Evento
Print=Stampa
Contact=Contatto
Password\:=Password\:
Address\ Book=Rubrica
Tue=Mar
Protocol\:=Protocollo\:
Thu=Gio
L675\ Compliant=L'emissione della fattura dettagliata \u00E8 stata richiesta dal paziente ed effettuata nel rispetto dell'art. 20 comma 1 lettera a) della legge 675/96
This\ will\ remove\ all\ events\ older\ than\ {0}\ days\ ({1}\ events).\nPlease\ double\ check\ your\ system\ date\ is\ correct\ before\ proceeding.\nYour\ system\ date\ is\ {2}=Questa procedure rimuover\u00E0 gli eventi pi\u00F9 vecchi di {0} giorni ({1} eventi).\nControlla che la data di sistema sia corretta.\nData attuale {2}
Database\ restored\ from\ {0}=Database ripristinato da {0}
Mon=Lun
Username\:=Nome utente\:
Accept=Accetta
Connection\ established=Connessione stabilita
Invoice\ dialog=Interfaccia Fattura
Edit\ details=Modifica dettagli
Pick=Scegli
Sat=Sab
Load\ SQL...=Carica SQL...
Accounting=Fatturazione
Destination=Destinaazione
Code=Codice
Time=Tempo
Rtf\ (Rich\ Text\ Format)=Rtf (Rich Text Format)
Backup\ {0}\ completed=Backup {0} completato
Print\ to\ file=Stampa su file
Quantity=Quantit\u00E0
Configure\ printing=Configura stampante
View=Vedi
JDBC\:=JDBC\:
Date=Data
Birthdate=Data di nascita
File=File
Preview=Preview
Are\ you\ sure\ you\ want\ to\ remove\ the\ product\ {0}?=Sicuro di voler rimuovere il prodotto {0}?
Unable\ to\ create\ the\ target\ file=Impossibile creare il file
Printing\ {0}=Stampando {0}
Reset=Reset
Source\:=Sorgente\:
Address=Indirizzo
Restore\ error=Errore di ripristino
Remove\ person?=Rimuovere persona?
Save=Salva
Pruning\ aborted\ by\ user=Eliminazione annullata dall'utente
New=Nuovo
Database\ clear\ canceled=Canellazione del database annullata
Tools=Strumenti
Advanced\ options...=Opzioni avanzate...
>>=>>
Send\ to\ printer=Invio alla stampante
Events\ pruned=Eventi eliminati
Product\ dialog=Interfaccia Prodotto
About...=About...
Ready\!=Pronto\!
Fri=Ven
Description=Descrizione
Uncaught\ exception=Eccezione
Date\ Picker=Selezione Data
Conferm\ pruning=Confirma elimiazione
While\ printing\ {0}\:\ {1}=Durante la stampa {0}\: {1}
Remove=Rimuovi
Are\ you\ sure\ you\ want\ to\ remove\ invoice\ {0}\ of\ {1}?=Sicuro di voler rimuovere la fattura {0} of {1}?
Pdf\ (Portable\ Document\ Format)=Pdf (Portable Document Format)
Overwrite?=Sovrascrivere?
Cancel=Annulla
An\ invoice\ with\ the\ same\ number\ already\ exists=Una fattura con lo stesso numero gi\u00E0 esiste
L675\ compliant=L675 compliant
Lastname=Cognome
Sun=Sole
<<=<<
