<?xml version="1.0"?>
<project name="project" default="default">
	<target name="compile">
		<javac srcdir="src" />
	</target>

	<target name="jar">
		<delete file="jstudio.jar"/>
		<buildnumber file="build.num"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="jstudio.Main"/>
			<attribute name="Implementation-Title" value="JStudio"/>
			<attribute name="Implementation-Version" value="${build.number}"/>
			<attribute name="Implementation-Vendor" value="Matteo Pedrotti (patamau@gmail.com)"/>
			<attribute name="Built-Date" value="${TODAY}"/>
		</manifest>

		<jar destfile="jstudio.jar"
           basedir="bin"
           includes="**/*.class"
           manifest="MANIFEST.MF"
           />
	</target>

	<target name="cleanup">
		<delete>
			<fileset file="jstudio.jar"/>
			<fileset file="MANIFEST.MF"/>
		</delete>
	</target>

	<target name="default" depends="compile,jar" />
</project>