<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>release\lib\antlr-2.7.6.jar</classPath>
<classPath>release\lib\commons-collections-3.1.jar</classPath>
<classPath>release\lib\commons-digester-2.1.jar</classPath>
<classPath>release\lib\commons-logging-1.1.1.jar</classPath>
<classPath>release\lib\dom4j-1.6.1.jar</classPath>
<classPath>release\lib\itext-2.1.7.jar</classPath>
<classPath>release\lib\jasperreports-3.7.2.jar</classPath>
<classPath>release\lib\javassist-3.12.0.GA.jar</classPath>
<classPath>release\lib\jstudio.jar</classPath>
<classPath>release\lib\jta-1.1.jar</classPath>
<classPath>release\lib\log4j-1.2.16.jar</classPath>
<classPath>release\lib\slf4j-api-1.6.1.jar</classPath>
<classPath>release\lib\slf4j-log4j12-1.6.1.jar</classPath>
<classPath>release\lib\sqlitejdbc-v056.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>release\jstudio.exe</executableName>
<iconLocation>release\pix\appicon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>jstudio.Main</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java non trovato. Vuoi scaricarlo ora?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://java.com/en/download/index.jsp</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
