#English en - v.0.3
#Mon Jan 07 09:27:18 CET 2013
Prune...=Prune...
Edit=Edit
Configure\ printing=Configure printing
About...=About...
Accounting=Accounting
Cancel=Cancel
New...=New...
Stamp=Stamp
Initializing\ data...=Initializing data...
Send\ to\ printer=Send to printer
Total=Total
Will\ open\ the\ system\ printer\ configuration\ window=Will open the system printer configuration window
L675\ Compliant\ Check=L675 Compliant Check
Print=Print
Print\ to\ system=Print to system
Accept=Accept
Confirm\ pruning=Confirm pruning
Loading\ configuration...=Loading configuration...
Print\ to\ file=Print to file
Rtf\ (Rich\ Text\ Format)=Rtf (Rich Text Format)
Agenda=Agenda
Preview=Preview
Birthdate=Birthdate
Overwrite?=Overwrite?
View\ details=View details
Ready\!=Ready\!
Address\ book=Address book
Loaded\ {0}\ entities\ from\ {1}=Loaded {0} entities from {1}
Date=Date
Invoice\ dialog=Invoice dialog
Filter=Filter
Remove=Remove
Save=Save
Tools=Tools
Refresh=Refresh
File=File
Description=Description
Code=Code
Generating\ graphic\ interface...=Generating graphic interface...
Close=Close
Print...=Print...
New=New
Pruning\ aborted\ by\ user=Pruning aborted by user
Print\ error=Print error
Ready...=Ready...
Reset=Reset
Help=Help
Load\ SQL...=Load SQL...
Configuration=Configuration
Address=Address
Xls\ (eXeL\ Spreadsheet)=Xls (eXeL Spreadsheet)
Time=Time
Custom\ print...=Custom print...
Starting\ up...=Starting up...
Actions=Actions
Province=Province
Phone=Phone
Name=Name
Quit=Quit
Extensions\ added\ automatically=Extensions added automatically
Lastname=Lastname
Connection...=Connection...
This\ will\ remove\ all\ events\ older\ than\ {0}\ days\ ({1}\ events).\nPlease\ double\ check\ your\ system\ date\ is\ correct\ before\ proceeding.\nYour\ system\ date\ is\ {2}=This will remove all events older than {0} days ({1} events).\nPlease double check your system date is correct before proceeding.\nYour system date is {2}
Number=Number
Printing\ {0}=Printing {0}
Pdf\ (Portable\ Document\ Format)=Pdf (Portable Document Format)
Send\ To\ Printer...=Send To Printer...
Contact=Contact
Advanced\ options...=Advanced options...
CAP=CAP
View=View
L675\ Compliant=L675 Compliant
Delete=Delete
While\ printing\ {0}\:\ {1}=While printing {0}\: {1}
Backup...=Backup...
Restore...=Restore...
A\ file\ with\ the\ same\ name\ already\ exists\ ({0})\:\ confirm\ overwrite?=A file with the same name already exists ({0})\: confirm overwrite?
Products=Products
City=City
