#English en - v.0.3
#Wed Jan 13 16:35:06 CET 2016
Prune...=Prune...
Edit=Edit
Configure\ printing=Configure printing
Edit\ details=Edit details
About...=About...
Accounting=Accounting
Are\ you\ really-really\ sure\ you\ want\ to\ remove\ all\ the\ data\ from\ the\ database?\n\ Everything\ lost\ forever?\n\ Are\ you\ Sure?=Are you really-really sure you want to remove all the data from the database?\n Everything lost forever?\n Are you Sure?
Cancel=Cancel
New...=New...
Report=Report
Stamp=Stamp
Initializing\ data...=Initializing data...
Product\ dialog=Product dialog
Send\ to\ printer=Send to printer
Total=Total
Will\ open\ the\ system\ printer\ configuration\ window=Will open the system printer configuration window
L675\ Compliant\ Check=L675 Compliant Check
Report\ Chooser=Report Chooser
Print=Print
Restore\ in\ progress...=Restore in progress...
Loading\ error=Loading error
Pick=Pick
Print\ to\ system=Print to system
Accept=Accept
Confirm\ pruning=Confirm pruning
Loading\ configuration...=Loading configuration...
Load\ canceled\ by\ user=Load canceled by user
Print\ to\ file=Print to file
Rtf\ (Rich\ Text\ Format)=Rtf (Rich Text Format)
Database\ clear\ canceled=Database clear canceled
Agenda=Agenda
Load\ finished=Load finished
Preview=Preview
Clear\ database?=Clear database?
Birthdate=Birthdate
Overwrite?=Overwrite?
View\ details=View details
Ready\!=Ready\!
Address\ book=Address book
Loaded\ {0}\ entities\ from\ {1}=Loaded {0} entities from {1}
Date=Date
Invoice\ dialog=Invoice dialog
Filter=Filter
Remove=Remove
Value=Value
Really-really\ sure?=Really-really sure?
Backup\ {0}\ completed=Backup {0} completed
Save=Save
Tools=Tools
Refresh=Refresh
File=File
Address\ Book=Address Book
Description=Description
Database\ restored\ from\ {0}=Database restored from {0}
Code=Code
Generating\ graphic\ interface...=Generating graphic interface...
Close=Close
Print...=Print...
New=New
Pruning\ aborted\ by\ user=Pruning aborted by user
Print\ any\ report\ with\ custom\ data=Print any report with custom data
Print\ error=Print error
Ready...=Ready...
${0}\ SQL\ statements\ executed\ on\ the\ database=${0} SQL statements executed on the database
Reset=Reset
Select\ Person=Select Person
Quantity=Quantity
Help=Help
Privacy\ Check=Privacy Check
Do\ you\ want\ to\ remove\ all\ the\ data\ from\ the\ database?=Do you want to remove all the data from the database?
Ok=Ok
Key=Key
Load\ SQL...=Load SQL...
Configuration=Configuration
Address=Address
Xls\ (eXeL\ Spreadsheet)=Xls (eXeL Spreadsheet)
Time=Time
Started\ restore\ from\ {0}=Started restore from {0}
Custom\ Report=Custom Report
Custom\ print...=Custom print...
Starting\ up...=Starting up...
Finished\ loading\ {0}=Finished loading {0}
Actions=Actions
Province=Province
Name=Name
Phone=Phone
Quit=Quit
Extensions\ added\ automatically=Extensions added automatically
Loading\ {0}...=Loading {0}...
Lastname=Lastname
Connection...=Connection...
This\ will\ remove\ all\ events\ older\ than\ {0}\ days\ ({1}\ events).\nPlease\ double\ check\ your\ system\ date\ is\ correct\ before\ proceeding.\nYour\ system\ date\ is\ {2}=This will remove all events older than {0} days ({1} events).\nPlease double check your system date is correct before proceeding.\nYour system date is {2}
Uncaught\ exception=Uncaught exception
Number=Number
Database\ cleared=Database cleared
Pdf\ (Portable\ Document\ Format)=Pdf (Portable Document Format)
Printing\ {0}=Printing {0}
Send\ To\ Printer...=Send To Printer...
Contact=Contact
Advanced\ options...=Advanced options...
CAP=CAP
L675\ Compliant=L675 Compliant
View=View
Delete=Delete
While\ printing\ {0}\:\ {1}=While printing {0}\: {1}
Backup...=Backup...
Restore...=Restore...
A\ file\ with\ the\ same\ name\ already\ exists\ ({0})\:\ confirm\ overwrite?=A file with the same name already exists ({0})\: confirm overwrite?
Products=Products
City=City
Cost=Cost
